{
  "name": "hunger-game",
  "version": "1.0.0",
  "description": "음식 토너먼트 게임 - Cloudflare Workers 기반",
  "main": "workers/api.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cloudflare-workers",
    "food-tournament",
    "game",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
